<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dave.cat!</title>
    <link rel="stylesheet" href="./src/styles.scss" />
  </head>
  <body class="overflow:hidden">
    <main
      class="min-height:100vh background-color:blue-100 display:flex justify-content:center align-items:center flex-direction:column"
    >
      <h1 class="text-align:center">Well hello there!</h1>
      <div class="cat"></div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
